object Form1: TForm1
  Left = 426
  Height = 609
  Top = 74
  Width = 922
  Caption = 'Form1'
  ClientHeight = 609
  ClientWidth = 922
  OnCreate = FormCreate
  LCLVersion = '0.9.30.2'
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Height = 609
    Top = 0
    Width = 922
    Camera = GLCamera1
    FieldOfView = 161.35008239746
    Align = alClient
    OnMouseDown = GLSceneViewer1MouseDown
    TabOrder = 0
  end
  object Button1: TButton
    Left = 104
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 232
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object GLScene1: TGLScene
    left = 21
    top = 13
    object GLCamera1: TGLCamera
      TagFloat = 0
      DepthOfView = 1000
      FocalLength = 50
      Position.Coordinates = {
        000000000000C8420000C8420000803F
      }
    end
    object GLLightSource1: TGLLightSource
      TagFloat = 0
      ConstAttenuation = 1
      LinearAttenuation = 0
      QuadraticAttenuation = 0
      Position.Coordinates = {
        0000000000000000000048420000803F
      }
      LightStyle = lsOmni
      SpotCutOff = 180
      SpotExponent = 0
    end
    object Satellite: TGLFreeForm
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        000000000000C842000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
    end
    object GLArrowLine1: TGLArrowLine
      TagFloat = 0
      PitchAngle = 0
      Position.Coordinates = {
        000000000000C8C2000000000000803F
      }
      RollAngle = 0
      TurnAngle = 0
      BottomRadius = 0.10000000149011
      Height = 1
      TopRadius = 0.10000000149011
      TopArrowHeadHeight = 0.5
      TopArrowHeadRadius = 0.20000000298023
      BottomArrowHeadHeight = 0.5
      BottomArrowHeadRadius = 0.20000000298023
    end
    object GLLines1: TGLLines
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      LineWidth = 10
      Nodes = <      
        item
          Z = 100
        end      
        item
          Z = -100
        end>
      Options = []
    end
    object Avion: TGLFreeForm
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
    end
    object Modelo: TGLFreeForm
      TagFloat = 0
      Material.FrontProperties.Ambient.Color = {
        C3C2423FCDCC4C3ECDCC4C3E0000803F
      }
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      UseMeshMaterials = False
    end
    object GLSphere1: TGLSphere
      TagFloat = 0
      PitchAngle = 0
      RollAngle = 0
      TurnAngle = 0
      Radius = 0.5
    end
  end
  object GLNavigator1: TGLNavigator
    MovingObject = GLCamera1
    MaxAngle = 0
    MinAngle = 0
    left = 88
    top = 144
  end
  object GLUserInterface1: TGLUserInterface
    MouseSpeed = 30
    GLNavigator = GLNavigator1
    GLVertNavigator = GLNavigator1
    left = 16
    top = 144
  end
  object GLCadencer1: TGLCadencer
    Scene = GLScene1
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = GLCadencer1Progress
    left = 33
    top = 89
  end
end
